<!DOCKTYPE>
<html>
<head>
  <link rel="stylesheet" href="universal.css">
  <title>
    Projects
  </title>
  <style>
    #background1 {
      min-height: 500px;
      top:0;
      background-image: url("https://i.redd.it/frxi6pqw5vfe1.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
    }
    #background2 {
      min-height: 500px;
      top:0;
      background-image: url("https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2404060/header.jpg?t=1707542106");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
    }
  </style>
</head>
    <body overflow-y:auto; style="background-color: black;">
    <h1>
     <a href="https://conneriblair.github.io/ConnerBlair.github.io/">Home</a>
       &emsp; 
     <a href="mailto:connerblair072006@gmail.com">Contact Me</a>
        &emsp; 
     <a href="https://conneriblair.github.io/ConnerBlair.github.io/projects">Projects</a>
    </h1>
  </body>
  <body2>
    <a href="https://b-bgaming.com">
    <img src="https://b-bgaming.com/Images/B&B%20Gaming%20Logo.png"alt="B&B Gaming Symbol" style="float:right; border-radius:25px">
    </a>
  </body2>
  <body>
    <div id="background1">
      <h1 color: white;>
        The main project
      </h1>
    </div>
    <div id="background2">
      <h1>
        <a href="https://store.steampowered.com/app/2404060/Mr_Mookie_and_the_Runaway_Cookie/">Mr. Mookie and the Runaway Cookie</a>
      </h1>
    </div>
  </body>
</html>
